spring.application.name=contact-form

# Gmail SMTP server configuration
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=${MAILGUN_SMTP_USERNAME}
spring.mail.password=${MAILGUN_SMTP_PASSWORD}

# Additional mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
